body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: #1d2a35;
    font-family: "Roberto";
}

#main_grid {
    display: grid;
    width: auto;
    height: auto;
    grid-template-rows: 1fr;
    grid-template-areas: " m "
                         " h "
                         " c "
                         " f ";
}

header { 
    grid-area: h; 
    text-align: center;
}

menu    { 
    grid-area: m; 
    text-align: center; 
    margin: 0;
    padding: 0;
}

main { 
    grid-area: c;
    text-align: center;
 }

footer  { 
    grid-area: f;
    margin-top: 20vh;
}

.vertical-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15px;
    background-color: grey;
    height: 20vh;
    position: fixed;
    overflow: auto;
    transition: all 0.2s ease;
    border-radius: 0px 25px 25px 0px;
}

.vertical-bar:hover {
    width: 200px;
}

.vertical-bar:hover .task-links a {
    display: block;
}

.task-links a {
    display: none;
    color: #000;
    padding: 8px 16px; 
    text-decoration: none;
}

.task-links a.active {
    background-color: #333;
    color: white;
}
.task-links a:hover:not(.active) {
    background-color: #555;
    color: white; 
}

#information {
    max-width: 500px;
    margin-left: 50%;
    transform: translate(-50%);
}

@media screen and (max-width: 520px) {

    header {
        margin-top: 5vw;
        margin-right: 10vw;
        margin-left: 10vw;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 100%;
    }

    main {
        width: 100vw;
        padding: 10px;
    }
    
    #information {
        display: flex;
        align-self: center;
        justify-content: center;
        
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 100%;
        padding: 10px;
        width: 90vw;
    }
}