body {
    padding: 0;
    margin: 0;
    color: white;
    background-color: #1d2a35;
}

#main_grid {
    display: grid;
    width: auto;
    height: auto;
    gap: 5px;
    grid-template-rows:  1fr;
    grid-template-areas: " l "
                         " h "
                         " m "
                         " f ";
}

header { grid-area : h; 
        text-align: center; 
}

main {  grid-area : m; 
        text-align: center;
        margin-left: 50%;
        transform: translate(-50%); 
}

.menu { grid-area: l;
       text-align: center; 
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

.vertical-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15px;
    background-color: grey;
    height: 15%;
    position: fixed;
    overflow: auto;
    transition: all 0.2s ease;
    border-radius: 0px 25px 25px 0px;
}

.vertical-bar:hover {
    width: 12%;
    height: 25%;
}

.vertical-bar:hover .task-links a {
    display: block;
}

.task-links a {
    display: none;
    color: #000;
    padding: 8px 16px; 
    text-decoration: none;
}
.active {
    background-color: #333;
}

.task-links a:hover:not(.active) {
    background-color: #555;
    color: white;
    
}

#information {
    margin: auto;
    width: 50vw;
    padding: 50px;
    max-width: 600px;
}

@media screen and (max-width: 520px) {
    header {
        margin-top: 5vw;
        margin-right: 10vw;
        margin-left: 10vw;
    }

    main {
        width: 100vw;
        padding: 10px;
    }
    
    #information {
        display: flex;
        align-self: center;
        justify-content: center;
        padding: 10px;
        width: 90vw;
    }
}