body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: #1d2a35;
    font-family: "Roberto";
}

#main_grid {
    display: grid;
    width: auto;
    height: auto;
    grid-template-rows: 1fr;
    grid-template-areas: " m "
                         " h "
                         " c "
                         " f ";
}

header { 
    grid-area: h; 
    text-align: center;
    margin-left: 50vw;
    transform: translate(-50%);
    padding: 10px;

    max-width: 250px; 
}

menu { 
    grid-area: m; 
    text-align: center; 
    margin: 0;
    padding: 0;
}

main { 
    grid-area: c;
    margin-left: 25vw;
 }

footer  { 
    grid-area: f;
    margin-top: 40vh;  
}

.vertical-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15px;
    background-color: grey;
    height: 50%;
    position: fixed;
    overflow: auto;
    transition: all 0.2s ease;
    border-radius: 0px 25px 25px 0px;
}

.vertical-bar:hover {
    width: 200px;
}

.vertical-bar:hover .task-links a {
    display: block;
}

.task-links a {
    display: none;
    color: #000;
    padding: 8px 16px; 
    text-decoration: none;
}

.task-links a.active {
    background-color: #333;
    color: white;
}
.task-links a:hover:not(.active) {
    background-color: #555;
    color: white; 
}

#information {
    margin-top: 3vh;
    margin-left: 16.5vw;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 25%;
    max-width: 200px;
}
