@import url('https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@200&family=Roboto:wght@300&family=Slabo+27px&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: #3a5baf;
    scroll-behavior: smooth;
}

.msi-logo {
    width: 80px;
}

header {
    z-index: 10;
    position: fixed;
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-image: linear-gradient(rgb(119, 128, 232), #3a5baf);
}

li, p {
    font-family: 'Slabo 27px', serif;
    font-size: large;
    color: rgb(255, 255, 255);
    border: none;
    background-color: transparent;
    text-decoration: none;
}

h2, h3 {
    font-family: 'Slabo 27px', serif;
}

li {
    list-style: none;
    display: inline-block;
}

.nav-links li {
    padding: 0px 20px;
}

.main {
    display: grid;
    grid-template-rows: auto 50px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    width: 100%;
    top: 50px;
    grid-template-areas: 
    "ourpc info info"
    "ourpc specsh2 specsh2"
    "ourpc specs specs";
}
.main div {
    text-align: center;
    margin-top: 10px;
}
.main img {
    height: 200px;
    border-radius: 10px;
}
.main h2 {
    grid-area: specsh2;
    text-align: center;
    margin-top: 20px;
}

.info {
    grid-area: info;
    margin: 60px 10px 0px 10px;
    color: white;
    word-spacing: 3px;
}
.ourpc {
    grid-area: ourpc;
}
.specs {
    grid-area: specs;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.specs div {
    margin: 10px;
    height: min-content;
}
.specs p {
    font-size: 14px;
}
h3 {
    font-size: 16px;
}


