body {
    padding: 0;
    margin: 0;
    color: white;
    background-color: #1d2a35;
}

#main_grid {
    display: grid;
    width: auto;
    height: auto;
    grid-template-rows: 1fr;
    grid-template-areas: " m "
                         " h "
                         " c "
                         " f ";
}

header { 
    grid-area: h; 
    text-align: center; 
}

.menu    { 
    grid-area: m; 
    text-align: center; 
    margin: 0;
    padding: 0;
}

main { 
    grid-area: c;
 }

footer  { 
    grid-area: f; 
    text-align: center; 
}

.vertical-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15px;
    background-color: grey;
    height: 20vh;
    position: fixed;
    overflow: auto;
    transition: all 0.2s ease;
    border-radius: 0px 25px 25px 0px;
}

.vertical-bar:hover {
    width: 200px;
}

.vertical-bar:hover .task-links a {
    display: block;
}

.task-links a {
    display: none;
    color: #000;
    padding: 8px 16px; 
    text-decoration: none;
}

.task-links a.active {
    background-color: #333;
    color: white;
}
.task-links a:hover:not(.active) {
    background-color: #555;
    color: white; 
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.container.foto {
    flex-direction: column;
    margin: 20px;
}

h1, h2, h3 {
    color: white;
    width: 380px;
}

.text {
    color: white;
    width: 380px;
}

#OG_anime {
    margin: auto;
    width: 50vw;
    padding: 10px;
}

.anime_foto {
    width: 400px;
}

@media screen and (max-width: 1230px) {
    
    .container {
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .anime_foto {
        width: 350px;
    }

    .text {
        color: white;
        max-width: 70vw;
    }    
}